import { createBrowserClient } from '@supabase/ssr';
import { SessionContextProvider } from '@supabase/auth-helpers-react';
import { useState } from 'react';
import Layout from '../components/Layout';
import '../styles/globals.css';

const App = ({ Component, pageProps }) => {
  const [supabase] = useState(() =>
    createBrowserClient(
      'https://iehtqjmbbvxcsodldyxg.supabase.co',
      'sb_publishable__RHDT3DAKr09hFUH5VsTeQ_E7kIsjkr'
    )
  );

  return (
    <Layout>
      <SessionContextProvider supabaseClient={supabase} initialSession={pageProps.initialSession}>
        <Component {...pageProps} />
      </SessionContextProvider>
    </Layout>
  );
};

export default App;
